# Sewa-Mobil-Android

./: README.md
Arphat_App/: build.gradle
Arphat_App/app/: build.gradle
Arphat_App/app/src/androidTest/java/com/path_studio/arphatapp/: ExampleInstrumentedTest.java
Arphat_App/app/src/debug/res/values/: google_maps_api.xml
Arphat_App/app/src/main/: AndroidManifest.xml
Arphat_App/app/src/main/java/com/path_studio/arphatapp/: AccountFragment.java  BookingActivity.java  Booking_01_Fragment.java  Booking_02_Fragment.java  Booking_03_Fragment.java  Booking_04_Fragment.java  Booking_05_Fragment.java  Booking_06_Fragment.java  GreetingActivity.java  HalamanUtamaActivity.kt  HomeFragment.java  Inbox.java  InboxData.java  ListInboxAdapter.java  LocationResultActivity.java  LoginActivity.java  MainPageActivity.java  MapsActivity.java  OpeningActivity.java  OurOfficeActivity.java  PermissionActivity.java  SignUpActivity.java  check_internet_connection.java  slider_adapter.java  slider_adapter_choose_car.java  slider_adapter_promotion.java
Arphat_App/app/src/main/java/com/path_studio/arphatapp/Adapter/: slider_adapter.java  slider_adapter_choose_car.java  slider_adapter_promotion.java
Arphat_App/app/src/main/java/com/path_studio/arphatapp/HistoryRecyclerView/: History.java  HistoryData.java  ListHistoryAdapter.java
Arphat_App/app/src/main/java/com/path_studio/arphatapp/InboxRecyclerView/: Inbox.java  InboxData.java  ListInboxAdapter.java
Arphat_App/app/src/main/java/com/path_studio/arphatapp/Model/: Jenis_Mobil.java  Mobil.java
Arphat_App/app/src/main/java/com/path_studio/arphatapp/activitiy/: BookingActivity.java  DisconnectActivity.java  GreetingActivity.java  HalamanUtamaActivity.kt  LocationResultActivity.java  LoginActivity.java  MapsActivity.java  OpeningActivity.java  OurOfficeActivity.java  PermissionActivity.java  SignUpActivity.java
Arphat_App/app/src/main/java/com/path_studio/arphatapp/fragment/: AccountFragment.java  Booking_01_Fragment.java  Booking_02_Fragment.java  Booking_03_Fragment.java  Booking_04_Fragment.java  Booking_05_Fragment.java  Booking_06_Fragment.java  HistoryFragment.java  HomeFragment.java  InboxFragment.java  PaymentFragment.java
Arphat_App/app/src/main/res/drawable/: car_type_green.xml  car_type_orange.xml  car_type_red.xml  ic_account_circle_black_24dp.xml  ic_account_circle_gray.xml  ic_capacity_skyblue.xml  ic_car_skyblue.xml  ic_driver_skyblue.xml  ic_history_gray.xml  ic_history_skyblue.xml  ic_history_white.xml  ic_home_skyblue.xml  ic_inbox_gray.xml  ic_inbox_skyblue.xml  ic_location_skyblue.xml  ic_map_skyblue.xml  ic_my_location_blue.xml  ic_office_gray.xml  ic_office_skyblue.xml  ic_payment_skyblue.xml  ic_phone_skyblue.xml  ic_pin_drop_red.xml  round_btn.xml  round_btn_white.xml
Arphat_App/app/src/main/res/layout/: activity_booking.xml  activity_disconnect.xml  activity_greeting.xml  activity_halaman_utama.xml  activity_location_result.xml  activity_login.xml  activity_main_page.xml  activity_maps.xml  activity_opening.xml  activity_our_office.xml  activity_permission.xml  activity_sign_up.xml  custom_alert_address.xml  custom_alert_phone_number.xml  fragment_account.xml  fragment_booking_01_.xml  fragment_booking_02_.xml  fragment_booking_03_.xml  fragment_booking_04_.xml  fragment_booking_05_.xml  fragment_booking_06_.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_payment.xml  item_row_history.xml  item_row_inbox.xml  template_slider.xml  template_slider_choose_car.xml  template_slider_promotion.xml
Arphat_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Arphat_App/app/src/main/res/xml/: tabs.xml
Arphat_App/app/src/test/java/com/path_studio/arphatapp/: ExampleUnitTest.java
Arphat_App/gradle/wrapper/: gradle-wrapper.properties
