<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_01_400x700">

    <!--Bagian Fragment-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="504dp">
    </FrameLayout>

    <!--Menu Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/menuHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home_gray"/>

            <TextView
                android:id="@+id/textMenuHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Home"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuHistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iconHistory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_history_gray"/>

            <TextView
                android:id="@+id/textMenuHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="History"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuPayment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iconPayment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_payment_gary"/>

            <TextView
                android:id="@+id/textMenuPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Payment"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuInbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iconInbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_inbox_gray"/>

            <TextView
                android:id="@+id/textMenuInbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Inbox"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuAccount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iconAccount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_account_circle_gray"/>

            <TextView
                android:id="@+id/textMenuAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Account"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>