<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Booking_04_Fragment"
    android:background="@color/colorBookingBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:src="@drawable/bigben" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:padding="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_calendar_skyblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Up Location"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp" />

                </LinearLayout>

                <!--Make Like HR in HTML-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/colorTransparentWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp"
                    android:background="@drawable/shadow_box">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take Off Time"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"/>

                    <!--Date and time Take Off-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/date_takeoff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:inputType="date" />


                        <EditText
                            android:id="@+id/time_takoff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:inputType="time" />

                        <Button
                            android:id="@+id/set_takeoff_datetime"
                            android:layout_width="60dp"
                            android:layout_height="33dp"
                            android:text="Set"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp"
                    android:background="@drawable/shadow_box">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Time"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"/>

                    <!--Date and time Return-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/date_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:inputType="date" />

                        <EditText
                            android:id="@+id/time_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:inputType="time" />

                        <Button
                            android:id="@+id/set_Return_datetime"
                            android:layout_width="60dp"
                            android:layout_height="33dp"
                            android:text="Set"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/prev_booking_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:text="Prev"/>

                    <TextView
                        android:id="@+id/next_booking_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:text="Finish"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>