<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:padding="20dp"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/arphat_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hi There!"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTransparentWhite"/>

            <!--Bagian Box Shadow Menu-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/shadow_box"
                android:orientation="horizontal">

                <!--Bagian Booking-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_btn"
                        android:padding="10dp"
                        android:src="@drawable/ic_inbox_skyblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking" />

                </LinearLayout>

                <!--Bagian Location-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_btn"
                        android:padding="10dp"
                        android:src="@drawable/ic_location_skyblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location" />

                </LinearLayout>

                <!--Bagian Our Office-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/btn_office_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_btn"
                        android:padding="10dp"
                        android:src="@drawable/ic_office_skyblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Office" />

                </LinearLayout>

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/promotionSlider"
                android:layout_width="match_parent"
                android:layout_marginVertical="30dp"
                android:layout_height="150dp">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/dotsLayoutPromotion"
                android:layout_width="35dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-80dp"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>