<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="680dp"
    tools:context=".Booking_02_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBookingBg">

        <!--Pilihan mobilnya-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/choose_car_slide"
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:background="@color/colorWhite">

        </androidx.viewpager.widget.ViewPager>

        <Button
            android:id="@+id/pilihan_mobil_btn"
            android:layout_width="110dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:text="Perfect!"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/dotsLayoutPromotion"
            android:layout_width="60dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_car_skyblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Transportation"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Please choose one of the transportation."
                android:textColor="@color/colorMenuGray"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/prev_booking_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12dp"
            android:padding="10dp"
            android:text="Prev"/>

    </LinearLayout>

</FrameLayout>