<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shadow_box"
    android:layout_margin="10dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/com_facebook_blue">

                <TextView
                    android:id="@+id/history_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    tools:text="Status Booking" />

            </LinearLayout>

            <TextView
                android:id="@+id/history_tanggal_booking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Tanggal Booking" />

        </LinearLayout>

        <!--Make Like HR in HTML-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/tw__composer_light_gray"/>

        <!--Bagian detail history-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <!---Bagian Boxnya-->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Row 1-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_my_location_blue"/>

                    <TextView
                        android:id="@+id/history_lokasi_start"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:maxLines="3"
                        android:textColor="@color/colorMenuGray"
                        android:textSize="12sp"
                        tools:text="Lokasi Start" />

                </LinearLayout>

                <!--Row 2-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_pin_drop_red"/>

                    <TextView
                        android:id="@+id/history_lokasi_end"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:maxLines="3"
                        android:textColor="@color/colorMenuGray"
                        android:textSize="12sp"
                        tools:text="Lokasi End" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/history_harga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"
                tools:text="Rp.550.000" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>