<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="130dp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:id="@+id/img_slider"
        android:src="@drawable/test_02" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Heading"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="300dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:padding="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:textAlignment="center"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="449dp" />

</RelativeLayout>